{
  "name": "movielist-js-frontend",
  "version": "1.0.0",
  "description": "An app where you can search and view info about movies, as well as watch trailers and read reviews, and then maintain a watchlist. The watch list has both to-watch and has-watched columns.",
  "main": "index.html",
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstizzle/movielist-js-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bstizzle/movielist-js-frontend/issues"
  },
  "homepage": "https://github.com/bstizzle/movielist-js-frontend#readme"
}
